name: Check for new orders on the website

on:
  schedule:
    - cron: "*/15 * * * *" # run every 15 minutes
  workflow_dispatch: # allow manual run from GitHub UI

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Restore seen files cache
        uses: actions/cache@v3
        with:
          path: |
            seen_ids.txt
            seen_orders.txt
          key: seen-files-cache

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run script
        run: python orders_from_website.py
        env:
          GMAIL_TOKEN: ${{ secrets.GMAIL_TOKEN }}
          GMAIL_REFRESH_TOKEN: ${{ secrets.GMAIL_REFRESH_TOKEN }}
          GMAIL_CLIENT_ID: ${{ secrets.GMAIL_CLIENT_ID }}
          GMAIL_CLIENT_SECRET: ${{ secrets.GMAIL_CLIENT_SECRET }}
          GMAIL_TOKEN_URI: ${{ secrets.GMAIL_TOKEN_URI }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}

      - name: Save seen files cache
        uses: actions/cache@v3
        with:
          path: |
            seen_ids.txt
            seen_orders.txt
          key: seen-files-cache
